# RdlcPrintMaster

./: README.md  RdlcPrint.sln
RdlcDesigner/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RdlcDesigner.csproj  packages.config
RdlcDesigner/Models/: TestClass.cs
RdlcDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RdlcDesigner/Properties/DataSources/: RdlcDesigner.Models.TestClass.datasource
RdlcPrintMaster/: Program.cs  RdlcPrintMaster.csproj  RdlcPrintMaster.http  RdlcPrintMaster.sln  WeatherForecast.cs
RdlcPrintMaster/Controllers/: HomeController.cs  ReportController.cs  WeatherForecastController.cs
RdlcPrintMaster/Design/: TestReport.rdlc
RdlcPrintMaster/Models/: ErrorViewModel.cs  TestClass.cs
RdlcPrintMaster/Properties/: launchSettings.json
RdlcPrintMaster/Services/: ReportService.cs
RdlcPrintMaster/Views/: _ViewImports.cshtml
RdlcPrintMaster/Views/Shared/: _Layout.cshtml
